<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Assignment 3 - B1</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<script src="js/parallel.js"></script>
		<script src="js/three.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/BufferGeometryUtils.js"></script>
		<script src="TP3_Data.js"></script>
		<script src="TP3_Geometry.js"></script>
		<script src="TP3_Render.js"></script>
		<script src="TP3_Lindenmayer.js"></script>
		<script src="js/MainInit.js"></script>
		<script>
			const data = TP3.Data.SmallTree;

			const grammar = TP3.Lindenmayer.iterateGrammar(data.str, data.dict, data.iters);
			const nodeTree = TP3.Geometry.generateSkeleton(grammar, data.theta, data.alpha, data.decay);
			
			TP3.Render.drawTreeNodes(nodeTree, scene, 0xff0000, 0.04);
			TP3.Geometry.simplifySkeleton(nodeTree);
			TP3.Render.drawTreeNodes(nodeTree, scene);
			TP3.Render.drawTreeSkeleton(nodeTree, scene, 0x6A6A6A);
		</script>
	</body>
</html>