<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Assignment 3 - D1</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<script src="js/parallel.js"></script>
		<script src="js/three.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/BufferGeometryUtils.js"></script>
		<script src="TP3_Data.js"></script>
		<script src="TP3_Geometry.js"></script>
		<script src="TP3_Render.js"></script>
		<script src="TP3_Lindenmayer.js"></script>
		<script src="TP3_Physics.js"></script>
		<script src="js/MainInitStatic.js"></script>
		<script>
			const data = TP3.Data.SmallTree;
			const dt = 0.01;
			const [treeGeom, nodeTree] = generateTree();
			
			function generateTree() {
				const grammar = TP3.Lindenmayer.iterateGrammar(data.str, data.dict, data.iters - 1);
				const nodeTree = TP3.Geometry.generateSkeleton(grammar, data.theta, data.alpha, data.decay);
				TP3.Geometry.simplifySkeleton(nodeTree);
				TP3.Physics.initTree(nodeTree);
				return [TP3.Render.drawTreeSkeleton(nodeTree, scene), nodeTree];
			}
			
			function animate() {
				requestAnimationFrame(animate);
				
				var timeS = (new Date().getTime()) / 1000;
				TP3.Physics.applyForces(nodeTree, dt, timeS);
				TP3.Render.updateTreeSkeleton(treeGeom.attributes.position.array, nodeTree);
				treeGeom.attributes.position.needsUpdate = true;
				
				renderer.render(scene, camera);
			}
			animate();
		</script>
	</body>
</html>