<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Assignment 3 - D2</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<script src="js/parallel.js"></script>
		<script src="js/three.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/BufferGeometryUtils.js"></script>
		<script src="TP3_Data.js"></script>
		<script src="TP3_Geometry.js"></script>
		<script src="TP3_Render.js"></script>
		<script src="TP3_Lindenmayer.js"></script>
		<script src="TP3_Physics.js"></script>
		<script src="js/MainInitStatic.js"></script>
		<script src="js/WorldInit.js"></script>
		<script>
			const data = TP3.Data.SmallTree;
			const lengthDivisions = 4;
			const radialDivisions = 5;
			const dt = 0.01;
			const leavesCutoff = 0.1;
			const leavesDensity = 4;
			var [[trunkGeom, leavesGeom], nodeTree] = generateTree();
			
			
			function generateTree() {
				const grammar = TP3.Lindenmayer.iterateGrammarProb(data.str, data.dict, data.iters - 1);
				const nodeTree = TP3.Geometry.generateSkeleton(grammar, data.theta, data.alpha, data.decay);
				TP3.Geometry.simplifySkeleton(nodeTree);
				TP3.Geometry.generateSegmentsHermite(nodeTree, lengthDivisions, radialDivisions);
				TP3.Physics.initTree(nodeTree);
				return [TP3.Render.drawTreeHermite(nodeTree, scene, data.alpha, leavesCutoff, leavesDensity), nodeTree];
			}
			
			function animate() {
				requestAnimationFrame(animate);
				
				var timeS = (new Date().getTime()) / 1000;
				TP3.Physics.applyForces(nodeTree, dt, timeS);
				TP3.Render.updateTreeHermite(trunkGeom.attributes.position.array, leavesGeom.attributes.position.array, nodeTree);
				trunkGeom.attributes.position.needsUpdate = true;
				leavesGeom.attributes.position.needsUpdate = true;
				trunkGeom.computeVertexNormals();
				leavesGeom.computeVertexNormals();
				
				renderer.render(scene, camera);
			}
			animate();
			
			function onDocumentKeyDown(event) {
				var keyCode = event.which;
				if (keyCode == 32) {
					clearScene();
					createWorld(scene);
					[[trunkGeom, leavesGeom], nodeTree] = generateTree();
				}
			}
			document.addEventListener("keydown", onDocumentKeyDown, false);
		</script>
	</body>
</html>